{
  "name": "@waveshq/walletkit",
  "version": "0.0.0",
  "private": true,
  "description": "Collection of components to be used for developing Wallet applications for DeFiChain.",
  "files": [],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "format": "prettier --write .",
    "lint": "turbo run lint -- --fix",
    "prepare": "husky install",
    "test": "turbo run test",
    "write": "turbo run write"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "prettier": "@waveshq/standard-prettier",
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "@stickyjs"
    ],
    "rules": {
      "check-file/filename-naming-convention": "off"
    }
  },
  "devDependencies": {
    "@stickyjs/eslint-config": "^1.1.2",
    "@stickyjs/turbo": "^1.1.2",
    "@types/react": "18.2.13",
    "@waveshq/standard-defichain-jellyfishsdk": "^1.0.4",
    "@waveshq/standard-prettier": "^1.0.4",
    "@waveshq/standard-web": "^1.0.4",
    "@waveshq/standard-web-linter": "^1.0.4",
    "@waveshq/walletkit-core": "workspace:*",
    "testcontainers": "^9.12.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.6.3"
  }
}
